<resources>
    <string name="app_name">FamilyDiners</string>
    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>
    <string name="sunday">Sunday</string>

    <string name="add">Add</string>
    <string name="cancel">Cancel</string>
    <string name="add_person">Add Person</string>

    <string name="settings">Settings</string>
    <string name="title_activity_settings">Settings</string>
</resources>
